VITE_BASE_URL=http://localhost:3005
# VITE_API_URL=http://localhost:5000
# VITE_API_URL=http://3.110.167.205:5000
VITE_API_URL=https://music-player-backend-peach.vercel.app
VITE_CLIENT_ID=22a1e513413a4ceda663c28166caff6b
VITE_CLIENT_SECRET=5e99efdd92304d74b3abc635d435e7be